# SkifLabPublic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skifapp/skiflab/: Application.kt
app/src/main/java/com/skifapp/skiflab/app/: ActivityLocals.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/skifapp/skiflab/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/skifapp/skiflab/auth/enter_code/: EnterCodeScreen.kt
app/src/main/java/com/skifapp/skiflab/auth/enter_phone/: EnterPhoneScreen.kt
app/src/main/java/com/skifapp/skiflab/auth/login/: LoginScreen.kt
app/src/main/java/com/skifapp/skiflab/data/: FirebaseDataSource.kt  PreferenceManager.kt
app/src/main/java/com/skifapp/skiflab/di/: AppModule.kt
app/src/main/java/com/skifapp/skiflab/home/: AddSensorDataScreen.kt  HelpScreen.kt  HomeRootScreen.kt  HomeScreen.kt  HomeViewModel.kt  SettingsScreen.kt  VideoScreen.kt
app/src/main/java/com/skifapp/skiflab/home/repository/: HomeRepository.kt
app/src/main/java/com/skifapp/skiflab/home/repository/impl/: HomeRepositoryImpl.kt
app/src/main/java/com/skifapp/skiflab/models/: Access.kt  AppState.kt  ChartData.kt  Geometry.kt  Tsensor.kt
app/src/main/java/com/skifapp/skiflab/sensor_details/: SensorDetailsContentScreen.kt  SensorDetailsScreen.kt  SensorDetailsViewModel.kt  SensorReportScreen.kt
app/src/main/java/com/skifapp/skiflab/ui/components/: SensorCard.kt  SkifTextField.kt
app/src/main/java/com/skifapp/skiflab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/skifapp/skiflab/util/: Constants.kt  StringToDate.kt
app/src/main/java/com/skifapp/skiflab/util/orbit/: observe.kt
app/src/main/java/com/skifapp/skiflab/util/voyager/: getParentViewModel.kt
app/src/main/res/drawable/: houses.xml  mobile_app.xml  pressure_gauge.xml  question.xml  sensor.xml  technic.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
