// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.0-rc01'
        kotlin_version = '1.6.10'
        voyager = '1.0.0-beta14'
        hilt_version = '2.40.5'
        orbit = '4.3.0'
        accompanist = '0.22.0-rc'
    }
    repositories {
        google()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}