dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{ url "https://maven.pkg.jetbrains.space/public/p/compose/dev"}
        maven { url 'https://jitpack.io' }
        maven { url('https://repo1.maven.org/maven2/') }
    }
}
rootProject.name = "SkifLab"
include ':app'
